<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Winning Life Devotional</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #980b4d;
      color: white;
    }
    header, footer {
      text-align: center;
      padding: 1rem;
      background-color: #7a063c;
    }
    nav {
      background-color: #d6336c;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0.5rem 1rem;
      padding: 0.5rem;
      border-radius: 10px;
    }
    nav a:hover {
      background-color: #b80052;
    }
    main {
      padding: 1rem;
    }
    .logo {
      max-width: 150px;
    }
    .category {
      margin-top: 2rem;
    }
    .devotional {
      background-color: white;
      color: black;
      padding: 1rem;
      border-radius: 12px;
      margin-bottom: 1rem;
    }
    .devotional img {
      max-width: 100%;
      border-radius: 10px;
    }
    .comments {
      margin-top: 1rem;
    }
    .comments textarea {
      width: 100%;
      padding: 0.5rem;
      border-radius: 8px;
    }
    .comments button {
      margin-top: 0.5rem;
      padding: 0.5rem 1rem;
      background-color: #980b4d;
      color: white;
      border: none;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.jpg" alt="Logo" class="logo" />
    <h1>Winning Life Devotional Series</h1>
    <p><em>Make Winning a Daily Lifestyle</em></p>
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#devotionals">Devotionals</a>
    <a href="#contact">Contact</a>
  </nav>

  <main>
    <section id="home">
      <h2>Welcome</h2>
      <p>This platform offers daily devotionals to inspire Kids, Teens, and Adults to live a winning life through God’s Word.</p>
    </section>

    <section id="about">
      <h2>About</h2>
      <p>The Winning Life Devotional Series is divided into three categories to reach every age group:</p>
      <ul>
        <li><strong>WinDevo</strong>: Adults/General</li>
        <li><strong>TeensDevo</strong>: Teenagers</li>
        <li><strong>KidsDevo</strong>: Children</li>
      </ul>
    </section>

    <section id="devotionals">
      <h2>Devotionals</h2>

      <div class="category">
        <h3>WinDevo</h3>
        <div class="devotional">
          <h4>The Life-Giving Spirit</h4>
          <p><em>Thursday, 24th April 2025</em></p>
          <p><strong>Scriptural Focus:</strong> "The first man Adam became a living being”; the last Adam, a life-giving spirit." — 1 Corinthians 15:45 (NIV)</p>
          <p>The Bible reveals a powerful truth—the profound difference between Adam and Jesus. Adam, the first man, received life; but Jesus, the last Adam, gives life. That’s what sets Jesus apart from being merely a great teacher or miracle worker. He is the Life-Giving Spirit. He doesn’t just offer life, He is life itself, and He shares that life with us...</p>
          <p><strong>Prayer:</strong> Dear Heavenly Father, thank You for sending Jesus, the Life-Giving Spirit. Let His life flood my spirit, soul, and body, in Jesus name. Amen.</p>
          <p><strong>Declaration:</strong> The Life-Giving Spirit lives in me! I am full of divine strength, vitality, healing, joy, and resurrection power.</p>
          <p><strong>Reflect & Act:</strong> Speak life today. Declare God’s power over anything in your life that feels dry or broken.</p>
          <p><strong>Go Deeper:</strong> John 10:10, Romans 8:11, Galatians 2:20, Ezekiel 37:1–10</p>
        </div>
      </div>

      <div class="category">
        <h3>TeensDevo</h3>
        <div class="devotional">
          <h4>Reflecting the Light of Christ</h4>
          <p><em>Thursday, 24th April 2025</em></p>
          <p>When Jesus came into the world, He brought a light that gives direction, hope, and purpose. In John 8:12, Jesus declares, “I am the light of the world.” When we follow Him, He gives us the “light of life,” which means we no longer have to live in darkness, fear, or sin...</p>
          <p><strong>Memorize:</strong> “You are the light of the world. A city that is set on a hill cannot be hidden.” – Matthew 5:14 (NKJV)</p>
          <p><strong>Prayer:</strong> Dear Heavenly Father, help me to shine Your light everywhere I go. Let others see Jesus in me through my words and my actions, In Jesus’ name, Amen.</p>
          <p><strong>Winning Tip:</strong> You don’t have to shout to shine. Just live for Jesus—and the light will show!</p>
          <p><strong>Reflect & Act:</strong> How can you shine God’s light today? Think of one person you can show kindness or encouragement to.</p>
        </div>
      </div>

      <div class="category">
        <h3>KidsDevo</h3>
        <div class="devotional">
          <h4>God Sees Your Heart</h4>
          <p><em>Thursday, 24th April 2025</em></p>
          <p><strong>Let’s Chat:</strong> When people look at us, they often see our faces, or how tall or short we are. But God looks at something much deeper—He sees our hearts!...</p>
          <p><strong>Memorise:</strong> “...People look at the outward appearance, but the Lord looks at the heart.’” – 1 Samuel 16:7 (NIV)</p>
          <p><strong>Let’s Pray:</strong> Dear Heavenly Father, thank You for seeing my heart. Help me to always walk in love, kindness, and truth, in Jesus’ name. Amen.</p>
          <p><strong>Fun Discovery:</strong> Did you know your heart beats about 100,000 times a day? That’s a lot of love-pumping power!</p>
          <p><strong>Let’s Have Fun:</strong> Draw a big heart and write inside it the things that make your heart beautiful to God—like love, kindness, obedience, and joy.</p>
        </div>
      </div>

      <div class="comments">
        <h4>Leave a Comment</h4>
        <textarea placeholder="Your thoughts..."></textarea>
        <br />
        <button onclick="alert('Thanks for your comment!')">Submit</button>
      </div>
    </section>

    <section id="contact">
      <h2>Contact Us</h2>
      <p>Email: thewinninglife25@gmail.com</p>
      <p>Phone: +2348068812259</p>
      <p>Social Media: Instagram, Facebook, WhatsApp @ Winning Life Devotional</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Winning Life Devotional Series</p>
  </footer>
</body>
</html>
